{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "frontend"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"appService.enablePythonRemoteDebugging": true,
		"python.languageServer": "Pylance",
		"eslint.alwaysShowStatus": true,
		"monorepoWorkspace.folders.regex.tools": "^tool|script|scripts|util",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "odaikun",
				"username": "postgres",
				"password": "password",
				"database": "postgres"
			}
		]
	}
}