[mypy]

[mypy-celery]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.declarative]
ignore_missing_imports = True

[mypy-sqlalchemy.sql.schema]
ignore_missing_imports = True

[mypy-sqlalchemy.sql.sqltypes]
ignore_missing_imports = True

[mypy-sqlalchemy_utils]
ignore_missing_imports = True

[mypy-alembic]
ignore_missing_imports = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True