app.db package
==============

Submodules
----------

app.db.crud module
------------------

.. automodule:: app.db.crud
   :members:
   :undoc-members:
   :show-inheritance:

app.db.models module
--------------------

.. automodule:: app.db.models
   :members:
   :undoc-members:
   :show-inheritance:

app.db.schemas module
---------------------

.. automodule:: app.db.schemas
   :members:
   :undoc-members:
   :show-inheritance:

app.db.session module
---------------------

.. automodule:: app.db.session
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.db
   :members:
   :undoc-members:
   :show-inheritance:
